FROM haskell:9.2.1-buster
WORKDIR /opt/project

# Update cabal to get the latest index.
RUN cabal update

RUN cabal install doctest

# Install always used packages.
RUN cabal install containers mtl tasty tasty-hunit tasty-hedgehog hedgehog aeson aeson-pretty text bytestring scientific containers vector\
  --constraint "mtl >= 2.2.2" --constraint "tasty-hunit >= 0.10.0.3" --constraint "hedgehog >= 1.1.1"

# Copy the cabal files.
COPY cabal.project .
COPY ./core/*.cabal ./core/
COPY ./aeson/*.cabal ./aeson/

# Build all the dependencies
RUN cabal build --only-dependencies --enable-tests all

# Add and Install Application Code
COPY . .

# Build the actual code
# Include the environment so packages can be found by doctest
RUN cabal build --enable-tests --write-ghc-environment-files=always all

CMD ["doctest","core","aeson"]
