FROM haskell:9.2.1-buster
WORKDIR /opt/project

# Install linking external packages dependencies
RUN apt update
RUN apt install -y haskell-platform-doc

# Update cabal to get the latest index.
RUN cabal update

# Install always used packages.
RUN cabal install containers mtl tasty tasty-hunit tasty-hedgehog hedgehog aeson aeson-pretty text bytestring scientific containers vector utf8-string\
  --constraint "tasty-hedgehog >= 1.2.0.0" --constraint "mtl >= 2.2.2" --constraint "tasty-hunit >= 0.10.0.3" --constraint "hedgehog >= 1.1.1" --constraint "bytestring >= 0.11.2.0"

# Copy the cabal files.
COPY cabal.project .
COPY ./core/*.cabal ./core/
COPY ./aeson/*.cabal ./aeson/
COPY ./example/*.cabal ./example/

# Build all the dependencies
RUN cabal build --only-dependencies all

# Add and Install Application Code
COPY . .

# Package the code
RUN cabal sdist --builddir="sdist" core aeson

# Package the documentation
RUN cabal haddock --builddir="haddock" --haddock-for-hackage --enable-doc --haddock-html-location="https://hackage.haskell.org/package/$pkg-$version/docs" core aeson

# Upload the code
CMD ["sh", "-c","\
      cabal upload --username=$username --password=$password $(find sdist -name \"*-${version}.tar.gz\") &&\
      cabal upload -d --username=$username --password=$password $(find haddock -name \"jsonlogic-${version}-docs.tar.gz\") &&\
      cabal upload -d --username=$username --password=$password $(find haddock -name \"jsonlogic-aeson-${version}-docs.tar.gz\")\
    "]
